name=Adafruit VCNL4200 Library
version=0.2.0
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for VCNL4200.
paragraph=Arduino library for VCNL4200.
category=Sensors
url=https://github.com/adafruit/Adafruit_VCNL4200
architectures=*
depends=Adafruit BusIO
